# CollegeWebApp

./: WebApplication3.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Constants/: ErrorMessages.cs  ReturnMessages.cs  ValidationMessages.cs
Application/Exceptions/: CollectionNotFoundException.cs  EntityNotFoundException.cs  MinLengthException.cs  NoTeacherAssignedException.cs  StudentAlreadyEnrolledException.cs  TeacherAlreadyAssigned.cs  UniqueNameException.cs  ValidationException.cs
Application/Models/: ApiResult.cs
Application/Requests/Books/: CreateBookRequest.cs  CreateBookRequestHandler.cs  GetAllBooksRequest.cs  GetAllBooksRequestHandler.cs
Application/Requests/Courses/: BulkGradeStudentsRequest.cs  BulkGradeStudentsRequestHandler.cs  CreateCourseRequest.cs  CreateCourseRequestHandler.cs  EnrollStudentInCourseRequest.cs  EnrollStudentInCourseRequestHandler.cs  GetAllCoursesRequest.cs  GetAllCoursesRequestHandler.cs  GetStudentsByCourseIdRequest.cs  GetStudentsByCourseIdRequestHandler.cs
Application/Requests/Grades/: CreateGradeRequest.cs  CreateGradeRequestHandler.cs
Application/Requests/Loans/: CreateLoanRequest.cs  CreateLoanRequestHandler.cs
Application/Requests/Students/: CreateStudentRequest.cs  CreateStudentRequestHandler.cs  GetAllStudentsRequest.cs  GetAllStudentsRequestHandler.cs  GetStudentByIdRequest.cs  GetStudentByIdRequestHandler.cs  GetStudentReportCardRequest.cs  GetStudentReportCardRequestHandler.cs
Application/Requests/Teachers/: CreateTeacherRequest.cs  CreateTeacherRequestHandler.cs  GetAllTeachersRequest.cs  GetAllTeachersRequestHandler.cs
Application/Responses/Books/: CreateBookResponse.cs
Application/Responses/Courses/: CreateCourseResponse.cs  EnrollStudentInCourseResponse.cs  GetStudentsByCourseIdResponse.cs
Application/Responses/Grades/: GradeDto.cs  (+1 more)
Application/Validators/: CourseValidator.cs  GradeValidator.cs  LoanValidator.cs  StudentValidator.cs  TeacherValidator.cs
Domain/Entities/: Book.cs  Course.cs  Enrollment.cs  Grade.cs  Loan.cs  Student.cs  Teacher.cs
Infrastructure/: CollegeDbContext.cs  CollegeDbContextFactory.cs  DbSeeder.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260326191418_InitialCreate.Designer.cs  20260326191418_InitialCreate.cs  20260327022305_InitialIntIdentity.Designer.cs  20260327022305_InitialIntIdentity.cs  20260327210338_GradeConstraintsAndPrecision.Designer.cs  20260327210338_GradeConstraintsAndPrecision.cs  20260327211538_CourseTeacherUniqueIndex.Designer.cs  20260327211538_CourseTeacherUniqueIndex.cs  20260331204515_AddBooksAndLoans.Designer.cs  20260331204515_AddBooksAndLoans.cs  20260402214442_AddUniqueNameStudentsIndex.Designer.cs  20260402214442_AddUniqueNameStudentsIndex.cs  20260408231452_AddEnrollmentsEntity.Designer.cs  20260408231452_AddEnrollmentsEntity.cs  20260409202733_MakeTeacherOptional.Designer.cs  20260409202733_MakeTeacherOptional.cs  CollegeDbContextModelSnapshot.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  IntegrationTestsBase.cs
IntegrationTests/Courses/: CoursesIntegrationTests.cs
IntegrationTests/Students/: StudentIntegrationTests.cs
IntegrationTests/Teachers/: TeacherIntegrationTests.cs
Tests/Controllers/: CoursesControllerTests.cs  StudentsControllerTests.cs  TeachersControllerTests.cs
Tests/Integration/: StudentIntegrationTests.cs
Tests/Validators/: CreateStudentRequestValidatorTests.cs  StudentValidatorTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: CoursesControllerTests.cs  StudentsControllerTests.cs  TeachersControllerTests.cs
UnitTests/Features/Courses/Controllers/: CoursesControllerTests.cs
UnitTests/Features/Courses/Handlers/: EnrollStudentInCourseHandlerTests.cs  EnrollTeacherInCourseHandlerTests.cs
UnitTests/Features/Courses/Validators/: EnrollStudentInCourseRequestValidatorTests.cs  EnrollTeacherInCourseRequestValidatorTests.cs  EnrollTeacherInTeacherRequestValidatorTests.cs
UnitTests/Features/Students/Controllers/: StudentsControllerTests.cs
UnitTests/Features/Students/Handlers/: CreateStudentHandlerTests.cs  GetAllStudentsHandlerTests.cs  GetStudentByIdHandlerTests.cs
UnitTests/Features/Students/Validators/: CreateStudentRequestValidatorTests.cs  UpdateStudentRequestValidatorTests.cs
UnitTests/Features/Teachers/Controllers/: TeachersControllerTests.cs
UnitTests/Features/Teachers/Handlers/: CreateTeacherHandlerTests.cs  GetAllTeachersHandlerTests.cs  GetTeacherByIdHandlerTests.cs
UnitTests/Features/Teachers/Validators/: CreateTeacherRequestValidatorTests.cs  UpdateTeacherRequestValidatorTests.cs
UnitTests/Handlers/: CreateStudentHandlerTests.cs  GetStudentByIdHandlerTests.cs  StudentHandlerTests.cs
UnitTests/TestBases/: SqliteTestBase.cs  ValidatorTestBase.cs
UnitTests/TestBases/Students/: StudentTestBase.cs
UnitTests/TestBases/Teachers/: TeacherTestBase.cs
UnitTests/Validators/: CreateStudentRequestValidatorTests.cs
Web.Api/: GlobalExceptionHandler.cs  Program.cs  Web.Api.csproj  WebApplication3.http  appsettings.json
Web.Api/Controllers/: BookController.cs  BooksController.cs  CoursesController.cs  GradeController.cs  LoansController.cs  StudentsController.cs  TeachersController.cs
Web.Api/Middleware/: ExceptionMiddleware.cs
Web.Api/Properties/: launchSettings.json
(+83 files in other folders)
